html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}


nav{
    /* background-color: rgb(177, 176, 176); */
    background-color: whitesmoke;
    color: white;
    padding: 5px 50px;     
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: lightgray;
    padding: 5px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;    
    background-color: transparent;
}

.searchInput::placeholder{
    /*color: lightgray; */
    color: black;
}

.limitedOffer{
    font-size: 20px;
    color: black;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    cursor: pointer;
    color: black;
    font-weight: 500;
    /*border: 2px solid rgb(212, 211, 211);*/
    background-color: rgb(212, 211, 211);
    /* border: 1px solid black; */
    border-left: 1px solid #ffffff;
    text-shadow: 0 1px 0 rgb(255 255 255 / 18%);
    text-align: center;
    display: block;
}

.menuItem:nth-child(1) {
    padding: 2px 7 2px;
}

.menuItem:nth-child(2) {
    padding: 2px 30 2px;
}

.menuItem:nth-child(3) {
    padding: 2px 30 2px;
}

.menuItem:nth-child(4) {
    padding: 2px 30 2px;
}

.menuItem:nth-child(5) {
    padding: 2px 30 2px;
}

.menuItem:hover{
    background-color: rgb(78, 77, 77);
    color: whitesmoke;
}

.slider{
    /* background: url(https://images.unsplash.com/photo-1554228422-b8d4e6b3fa1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); */
    background: url(https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); 
    /* akshyl sury zhar siakty +++ */
    /*background: url(https://images.unsplash.com/photo-1604147706283-d7119b5b822c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);  */
    /* gulder*/
     /* background: url(https://images.unsplash.com/photo-1593595871694-15fcf3dcaec2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80); */
    
    /* sury zhar siyakty +*/
    /*background: url(https://images.unsplash.com/photo-1515895309288-a3815ab7cf81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80); */
    /*ademi komnata, unady +++*/
    /*background: url(https://images.unsplash.com/photo-1602137933189-d119b2c45c26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1656&q=80); */
    /*ademi komnata*/
    /*background: url(https://images.unsplash.com/photo-1604039619887-415341e31b58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1107&q=80);*/
    
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
    /*clip-path: polygon(50% 0%, 100% 0, 100% 0, 100% 76%, 100% 100%, 50% 100%, 0 85%, 0% 43%, 0 0); */
    clip-path: inset(0 0 0 0);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slideBG{
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background-color: rgb(164, 164, 167);
    position: absolute;
}

.sliderImage{
    top: 10%;
    z-index: 1;
}


.sliderTitle{
    position: absolute;
    top: 1%;
    /*right: 15%; */
    right: 5%;
    color: black;
    font-size: 70px;
    font-weight: 800;
    text-align: center;
    z-index: 1;
}

.sliderPrice{
    position: absolute;
    top: 1%;
    left: 15%;
    color: black;
    font-size: 40px;
    font-weight: 500;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 60%;
    right: 20%;
    color: white;
    font-size: 30px;
    font-weight: 900;
    border: 1px solid gray;
    z-index: 1;
    cursor: pointer;
    background-color: black;
}

.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .slideBG{
    background-color: lightgray;
}

.sliderItem:nth-child(2) .slideBG{
    background-color: lightgrey;
}

.sliderItem:nth-child(3) .slideBG{
    background-color: lightgrey;
}

.sliderItem:nth-child(4) .slideBG{
    background-color: lightgray;
}

.sliderItem:nth-child(5) .slideBG{
    background-color: lightgray;
}

.sliderItem:nth-child(1) .sliderPrice{
    color: lightgray;
}

.sliderItem:nth-child(2) .sliderPrice{
    color: lightgray;
}

.sliderItem:nth-child(3) .sliderPrice{
    color: lightgray;
}

.sliderItem:nth-child(4) .sliderPrice{
    color: lightgray;
}

.sliderItem:nth-child(5) .sliderPrice{
    color: lightgray;
    /*top: 8%;
    left: 9%;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400; */
}

/*
.sliderItem:nth-child(5) .sliderTitle{
    left: 9%;
    color: #ffffff;
    font-size: 20px;
}
*/
.features{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 37px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc{
    color: gray;
    width: 150px;
    height: 100px;
}

.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    /*clip-path: polygon(75% 0, 75% 0%, 100% 0, 100% 100%, 0 100%, 0 16%);*/
    clip-path: polygon(25% 0, 46% 5%, 100% 8%, 100% 100%, 0 100%, 0 0);
}

.productImg{
    position: absolute;
    top: 10%;
    left: 20%;
    width: 15%;
    height: 70%;
}

.productDetails{
    width: 50%;
    position: absolute;
    top: 2%;
    right: 0%;
    padding: 50px;
}

.productTitle{
    font-size: 75px;
    font-weight: 900;
}

.productDesc{
    font-style: 24px;
    color: gray;
}

.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}

.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: red;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child{
    background-color: black;
}

.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;    
}

.productButton:hover{
    background-color: #fff;
    color: black;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 5px 27px 10px rgba(0,0,0,0.87); 
    box-shadow: 0px 5px 27px 10px rgba(0,0,0,0.87);
}

.payTitle{
    font-size: 20px;
    color: gray;

}

label{
    font-size: 14px;
    font-weight: 300;
}

.payInput{
    padding: 10px;
    margin: 10px 0px;
}

.cardIcons{
    display: flex;
    align-items: center;
}

.cardIcon{
    margin-right: 5px;
}

.cardInfo{
    display: flex;
    justify-content: space-between;
}

.sm{
    width: 30%;
}

.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 5px 27px 10px rgba(0,0,0,0.87); 
    box-shadow: 0px 5px 27px 10px rgba(0,0,0,0.87);    
    background-color: #369e62;
    color: white;
    border: 0;
    cursor: pointer;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.gallery{
    padding: 50px;
    display: flex;
}

.galleryItem{
    flex: 1;
    padding: 50px;
}

.galleryItem:nth-last-child(3) .galleryImg{
    width: 50%;
}

.galleryImg{
    width: 100%;
}

.newSeason{
    display: flex;
}

.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}

.nsTitle{
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer{
    display: flex;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 16px;
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;

}

.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}
/* Phone small scrreen*/

@media screen and (max-width: 480px){
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
        font-weight: 500;
        font-size: 15px;
    }

    .navItem:nth-child(1) img{
        /*width: 250px;
        height: 50px; */
        width: 100%;
     }

    .menuItem{
        margin: 0.5px;
    }
    .menuItem:nth-child(1) {
        padding: 1px 2 1px;
    }
    
    .menuItem:nth-child(2) {
        padding: 1px 2 1px;
    }
    
    .menuItem:nth-child(3) {
        padding: 1px 2 1px;
    }
    
    .menuItem:nth-child(4) {
        padding: 1px 2 1px;
    }
    
    .menuItem:nth-child(5) {
        padding: 1px 2 1px;
    }

    .slider{
        clip-path: none;
    }

    .sliderImage{
        width: 50%;
        height: 90%;
    }

    .slideBG{
        width: 80%;
        height: 80%;
    }
    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top: unset;
        bottom: -33;
        left: 0;
        background-color: lightseagreen;
    }

    .buyButton{
        /*top: unset;*/
        top: 0;
        right: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productImg{
        /*width: 90px;
        height: 300px; */
        width: 30%;
        height: 40%;
        padding: 0;
        align-items: center;
        display: flex;
        top: 0;
        left: 0;
        position: relative;        
    }
    
    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }
    .productTitle{
        font-size: 50px;
        margin: 0;
    }
    .gallery{
        display: none;
    }

    .newSeason{
        flex-direction: column;
    }

    .nsItem:nth-child(2){
        padding: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
}
